# Lights

./: .gitignore  Directory.Build.props  Lights.sln  README.md  stylecop.json
.github/workflows/: build.yml
Example/: 7777-config.yml
Lights/: Config.cs  EventHandlers.cs  Extensions.cs  Lights.csproj  Methods.cs  ModifierType.cs  Plugin.cs
Lights/Commands/: Lights.cs
Lights/Configs/: AutomaticBlackouts.cs  Blackouts.cs  Broadcasts.cs  Cassie.cs  Command.cs  Preset.cs  Presets.cs  TeslaGates.cs
LightsPlugin/: Lights.sln  README.md
LightsPlugin/Example/: 7777-config.yml
LightsPlugin/LightsPlugin/: EventHandlers.cs  Extensions.cs  Lights.csproj  LightsConfig.cs  Plugin.cs
